# TFG

./: .gitignore  pom.xml
src/main/java/org/example/app/: LoginScreen.java  Main.java  RegistroController.java  RegistroScreen.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/dao/: SubTareaDAO.java  TareaDAO.java  UsuarioDAO.java
src/main/java/org/example/dao/configuration/: HibernateConfiguration.java
src/main/java/org/example/dao/impl/: SubTareaDAOImpl.java  TareaDAOImpl.java  UsuarioDAOImpl.java
src/main/java/org/example/dto/: SubTareaDto.java  TareaDto.java  UsuarioDto.java
src/main/java/org/example/entities/: SubTarea.java  Tarea.java  Usuario.java
src/main/java/org/example/service/: SubTareaService.java  TareaService.java  UsuarioService.java
